# db-benchmark

./: datasource.json  pom.xml  start.sh
src/main/java/: Main.java
src/main/java/com/thulab/core/: Main.java  Pipeline.java  Worker.java
src/main/java/com/thulab/data/: FieldTemplateFactory.java  RandomRecordGenerator.java  Record.java  RecordGenerator.java
src/main/java/com/thulab/data/template/: DataSourceTemplate.java  DatabaseConfig.java  DatabaseType.java  FieldTemplate.java  MeasurementTemplate.java  TemplateFactory.java
src/main/java/com/thulab/read/: DBReader.java  InfluxDBReader.java  IoTDBReader.java  MyInfluxDBFactory.java  OpenTSDBReader.java
src/main/java/com/thulab/read/benchmark/: QueryCmd.java  QueryCmdReader.java  QueryCmdReaderFileImpl.java  QueryWorker.java  ReadMain.java
src/main/java/com/thulab/write/: DBWriter.java  InfluxDBWriter.java  IoTDBWriter.java  MySQLWriter.java  OpenTSDBWriter.java
src/test/java/com/thulab/: IoTDBWriterTest.java  MySQLWriterTest.java  OpenTSDBWriterTest.java
src/test/java/com/thulab/data/: RandomRecordGeneratorTest.java  TemplateFactoryTest.java  TemplateReaderFromJson.java  a.json  datasource.json
src/test/java/com/thulab/read/: InfluxDBReaderTest.java  IoTDBReaderTest.java  OpenTSDBReaderTest.java  QueryCmdReaderTest.java
